<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thumbnail Downloader</title>
    <script src="/src/all.js" type="text/javascript" charset="utf-8"></script>
<style type="text/css" media="all">
* {
   margin: 0;padding: 0;
   box-sizing: border-box;
}
body {
   min-height: 100vh;
   background-color: #7d28ed;
   display: flex;
   align-items: center;
   justify-content: center;
}
form {
   width: 300px;
   background-color: #fff;
   border-radius: 5px;
   padding: 20px;
}
form header {
   font-size: 20px;
   font-weight: 700;
   color: #7d28ed;
   text-align: center;
   margin: 10px;
}
.url-input {
   margin: 30px 0;
}
.url-input .title {
   font-size: 12px;
   color: #555;
}
.url-input .field {
   width: 100%;height: 40px;
   margin-top: 5px;
   position: relative;
}
.url-input  input {
   width: 100%;height: 100%;
   background-color: #f1f1f7;
   border: none;
   outline: none;
   padding-left:10px;
   padding-right: 30px;
   border-bottom: 2px solid #ccc;
   font-size: 13px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.url-input input::-webkit-search-cancel-button {
   -webkit-appearance: none;
   width: 50px;height: 50px;
   position: absolute;
   right: 8px;
   background-image: linear-gradient(45deg,transparent 30px,transparent 20px,#7d28ed 10px,#7d28ed 40px,transparent 1px),
   linear-gradient(-45deg,transparent 30px,transparent 20px,#7d28ed 10px, #7d28ed 40px, transparent 1px);
   transform:translateX(20px) scale(.2);
   background-color: transparent;
   display: block;
   border-radius: 5px;
}
.url-input .field .line-bottom {
   width: 100%;height: 2px;
   position: absolute;
   bottom: 0;left: 0;
   background-color: #7d28ed;
   transform: scale(0);
   transition: .5s;
}
.url-input input:focus + .line-bottom,
.url-input input:valid + .line-bottom {
   transform: scale(1);
}
.preview-area {
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   border: 2px dotted #7d28ed;
   overflow: hidden;
   border-radius: 5px;
}
.preview-area.active {
   border: none;
}
.preview-area img {
   width: 100%;
   display: none;
}
.preview-area.active img {
   display: block;
}
.preview-area .icon {
   font-size: 80px;
   color: #7d28ed;
}
.preview-area span {
   color: #7d28ed;
   margin-top: 15px;
}
.preview-area.active .icon,
.preview-area.active span {
   display: none;
}
</style>
</head>
<body>
<form action="#" method="get" accept-charset="utf-8">
   <header>Download Thumbnail</header>
   <div class="url-input">
      <span class="title">Paste Your Url :-</span>
      <div class="field">
         <input type="search" placeholder="https://www.youtube.com/...." required/>
         <div class="line-bottom"></div>
      </div>
   </div>
   <div class="preview-area">
      <img src="" alt="thumbnail" />
      <i class="icon fas fa-cloud-download-alt"></i>
      <span>Paste url to see preview</span>
   </div>
</form>









<script type="text/javascript" charset="utf-8">
var urlField = document.querySelector('.field input'),
previewArea = document.querySelector('.preview-area'),
imgTag = document.querySelector('.preview-area img');

urlField.onkeyup = function() {
   let imgSrc = urlField.value;
   previewArea.classList.add('active');
   if(imgSrc.indexOf('https://www.youtube.com/watch?v=') != -1 || imgSrc.indexOf('https://m.youtube.com/watch?v=') != -1){
      let vidId = imgSrc.split('v=')[1].substring(0, 11);
      let ytThumbUrl = `https://img.youtube.com/vi/${vidId}/maxresdefault.jpg`;
      imgTag.src = ytThumbUrl;
   }else if(imgSrc.indexOf('https://youtu.be/') != -1){
      let vidId = imgSrc.split('be/')[1].substring(0, 11);
      let ytThumbUrl = `https://img.youtube.com/vi/${vidId}/maxresdefault.jpg`;
      imgTag.src = ytThumbUrl;
   }else if(imgSrc.match(/\.(jpe?g|png|gif|bmp|webp)$/i)){
      imgTag.src = imgSrc;
   }
   else {
      imgTag.src = '';
      previewArea.classList.remove('active');
   }
}
</script>
</body>
</html>
